[gd_scene load_steps=5 format=3 uid="uid://d2jop8eilf5tn"]

[ext_resource type="Texture2D" uid="uid://b8a8p3kmiwt2g" path="res://newtrystaff/Free/Background/Pink.png" id="1_c4yug"]
[ext_resource type="Script" path="res://test.gd" id="1_t3yuv"]
[ext_resource type="FontFile" uid="uid://3wqf6p4agvo0" path="res://newtrystaff/videotype.ttf" id="2_i6we5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fquyq"]
bg_color = Color(0, 0, 0, 0.364706)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="DeathWindow" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_t3yuv")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1016.0
offset_bottom = 720.0
texture = ExtResource("1_c4yug")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1015.0
offset_bottom = 722.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_i6we5")
theme_override_font_sizes/font_size = 150
text = "You died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 10

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_i6we5")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_fquyq")
theme_override_styles/hover = SubResource("StyleBoxFlat_fquyq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fquyq")
text = "Restart"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 130

[node name="MenuButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_i6we5")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_fquyq")
theme_override_styles/hover = SubResource("StyleBoxFlat_fquyq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fquyq")
text = "Main Menu"

[connection signal="button_down" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/RestartButton" to="." method="_on_restart_button_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/MenuButton" to="." method="_on_menu_button_button_down"]
