[gd_scene load_steps=2 format=3 uid="uid://d07s2esxd6r5m"]

[ext_resource type="PackedScene" uid="uid://dykyrvp8gplae" path="res://newtrystaff/level_staff/traps/needles.tscn" id="1_aqdye"]

[node name="long_needles" type="Node2D"]
z_index = -1

[node name="needles" parent="." instance=ExtResource("1_aqdye")]
position = Vector2(-8, -8)
