[gd_scene load_steps=5 format=3 uid="uid://dykyrvp8gplae"]

[ext_resource type="Texture2D" uid="uid://iniabb17643" path="res://newtrystaff/Free/Traps/Spikes/Idle.png" id="1_52fal"]
[ext_resource type="Script" path="res://newtrystaff/scripts/needles.gd" id="1_gxj8r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4x4h5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_52fal")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ckxa"]
size = Vector2(91.3125, 5)

[node name="needles" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_gxj8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4x4h5")
animation = &"idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_4x4h5")
animation = &"idle"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_4x4h5")
animation = &"idle"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 0)
sprite_frames = SubResource("SpriteFrames_4x4h5")
animation = &"idle"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 0)
sprite_frames = SubResource("SpriteFrames_4x4h5")
animation = &"idle"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(80, 0)
sprite_frames = SubResource("SpriteFrames_4x4h5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39.3438, 5.5)
shape = SubResource("RectangleShape2D_1ckxa")
