[gd_scene load_steps=2 format=3 uid="uid://de2pmsce5iowd"]

[ext_resource type="Texture2D" uid="uid://chcin4jq7xyku" path="res://newtrystaff/level_staff/bottles/Red Bottle.png" id="1_a2mev"]

[node name="red_bottle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a2mev")
