[gd_scene load_steps=23 format=3 uid="uid://d55jh0oex8q2"]

[ext_resource type="Texture2D" uid="uid://blh2ia4543lov" path="res://newtrystaff/every/Cat Sprite Sheet.png" id="1_nkh4d"]
[ext_resource type="Script" path="res://newtrystaff/level_staff/cat/cat.gd" id="1_y2e0y"]
[ext_resource type="FontFile" uid="uid://qel5im2487lr" path="res://newtrystaff/fonts/zx_spectrum-7_bold.ttf" id="2_ut40d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djvg1"]
size = Vector2(5, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_dppr0"]
atlas = ExtResource("1_nkh4d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4k5l"]
atlas = ExtResource("1_nkh4d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7vx"]
atlas = ExtResource("1_nkh4d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1neu"]
atlas = ExtResource("1_nkh4d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvr6c"]
atlas = ExtResource("1_nkh4d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdrjo"]
atlas = ExtResource("1_nkh4d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_034m3"]
atlas = ExtResource("1_nkh4d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80b6e"]
atlas = ExtResource("1_nkh4d")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82jiw"]
atlas = ExtResource("1_nkh4d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8ws"]
atlas = ExtResource("1_nkh4d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5pp"]
atlas = ExtResource("1_nkh4d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rop8m"]
atlas = ExtResource("1_nkh4d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tutr5"]
atlas = ExtResource("1_nkh4d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyn60"]
atlas = ExtResource("1_nkh4d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqy1"]
atlas = ExtResource("1_nkh4d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb40c"]
atlas = ExtResource("1_nkh4d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pq7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dppr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4k5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1neu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvr6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdrjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_034m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80b6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dppr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4k5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1neu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rop8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tutr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyn60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb40c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tutr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyn60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb40c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw83f"]
size = Vector2(50.375, 29)

[node name="cat" type="Node2D"]
script = ExtResource("1_y2e0y")

[node name="Label" type="Label" parent="."]
offset_left = -27.0
offset_top = -28.0
offset_right = 183.0
theme_override_fonts/font = ExtResource("2_ut40d")
theme_override_font_sizes/font_size = 10

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_djvg1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_8pq7a")
animation = &"idle"
frame_progress = 0.27497

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(24.8125, 14.5)
shape = SubResource("RectangleShape2D_yw83f")

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_area_exited"]
