[gd_scene load_steps=21 format=3 uid="uid://booe02j8640po"]

[ext_resource type="Script" path="res://newtrystaff/collect/heart.gd" id="1_jewhs"]
[ext_resource type="Texture2D" uid="uid://bfmf66v1sn1q2" path="res://newtrystaff/every/Sprites/12-Live and Coins/Big Heart Idle (18x14).png" id="1_jpvk8"]
[ext_resource type="Texture2D" uid="uid://cb72okox65g4n" path="res://newtrystaff/Free/Items/Fruits/Collected.png" id="1_p1d3y"]
[ext_resource type="AudioStream" uid="uid://bwwu54cu85vpw" path="res://newtrystaff/sounds/heal.mp3" id="4_ljjkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iymfw"]
atlas = ExtResource("1_p1d3y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftly"]
atlas = ExtResource("1_p1d3y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rptm"]
atlas = ExtResource("1_p1d3y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjmd"]
atlas = ExtResource("1_p1d3y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0ry"]
atlas = ExtResource("1_p1d3y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fumko"]
atlas = ExtResource("1_p1d3y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cih1j"]
atlas = ExtResource("1_jpvk8")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_56xal"]
atlas = ExtResource("1_jpvk8")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxyt3"]
atlas = ExtResource("1_jpvk8")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8llh"]
atlas = ExtResource("1_jpvk8")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_twx3s"]
atlas = ExtResource("1_jpvk8")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_iagyw"]
atlas = ExtResource("1_jpvk8")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vllmi"]
atlas = ExtResource("1_jpvk8")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6xaf"]
atlas = ExtResource("1_jpvk8")
region = Rect2(126, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_i20k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iymfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rptm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fumko")
}],
"loop": false,
"name": &"collect",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cih1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxyt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8llh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twx3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iagyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vllmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6xaf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkpfw"]
size = Vector2(10, 9)

[node name="heart" type="Area2D"]
script = ExtResource("1_jewhs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_i20k7")
animation = &"collect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gkpfw")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ljjkg")
volume_db = -10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
