[gd_scene load_steps=29 format=3 uid="uid://brso7lyiel7us"]

[ext_resource type="Texture2D" uid="uid://cgrig1cscpue7" path="res://newtrystaff/every/Sprites/10-Cannon/Idle.png" id="1_73qc8"]
[ext_resource type="Script" path="res://newtrystaff/chars/enemy/cannon/cannon.gd" id="1_jc7p6"]
[ext_resource type="Texture2D" uid="uid://ge4miii6ndqx" path="res://newtrystaff/every/Sprites/10-Cannon/Shoot (44x28).png" id="2_gml1h"]
[ext_resource type="Script" path="res://newtrystaff/chars/enemy/cannon/FSM.gd" id="3_dq270"]
[ext_resource type="Script" path="res://newtrystaff/chars/enemy/cannon/idle.gd" id="4_24wsj"]
[ext_resource type="Script" path="res://newtrystaff/chars/enemy/cannon/shoot.gd" id="5_fhx55"]
[ext_resource type="Script" path="res://newtrystaff/chars/enemy/cannon/nothing.gd" id="7_gvsjf"]
[ext_resource type="Texture2D" uid="uid://bipfpqffavl8m" path="res://newtrystaff/every/Pirate Bomb/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/1.png" id="7_v1qs0"]
[ext_resource type="Texture2D" uid="uid://b0rwgtoykbt0c" path="res://newtrystaff/every/Pirate Bomb/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/2.png" id="8_l3l6f"]
[ext_resource type="Texture2D" uid="uid://d3kq0t78eplpf" path="res://newtrystaff/every/Pirate Bomb/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/3.png" id="9_usfeh"]
[ext_resource type="Texture2D" uid="uid://tmi45p7tbsnt" path="res://newtrystaff/every/Pirate Bomb/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/4.png" id="10_q77ef"]
[ext_resource type="Texture2D" uid="uid://bw6brkyoww55c" path="res://newtrystaff/every/Pirate Bomb/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/5.png" id="11_hwgpk"]
[ext_resource type="Texture2D" uid="uid://ddpnyv0qii84y" path="res://newtrystaff/every/Pirate Bomb/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/6.png" id="12_l116b"]
[ext_resource type="Texture2D" uid="uid://c1vs4kxg27h2b" path="res://newtrystaff/every/Pirate Bomb/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/7.png" id="13_020h5"]
[ext_resource type="Texture2D" uid="uid://vo58tap6tgmf" path="res://newtrystaff/every/Pirate Bomb/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/8.png" id="14_5j1ih"]
[ext_resource type="Texture2D" uid="uid://bi0qk1bypghit" path="res://newtrystaff/every/Pirate Bomb/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/9.png" id="15_yewit"]
[ext_resource type="Texture2D" uid="uid://dudx20avrwcgj" path="res://newtrystaff/every/Pirate Bomb/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/10.png" id="16_nl74m"]
[ext_resource type="Texture2D" uid="uid://03eoldhtkj87" path="res://newtrystaff/every/Pirate Bomb/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/11.png" id="17_6ubml"]
[ext_resource type="Script" path="res://newtrystaff/chars/enemy/cannon/charge_bar.gd" id="18_2l0g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2g1v"]
atlas = ExtResource("1_73qc8")
region = Rect2(0, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihtf"]
atlas = ExtResource("2_gml1h")
region = Rect2(0, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnd8p"]
atlas = ExtResource("2_gml1h")
region = Rect2(44, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yix7"]
atlas = ExtResource("2_gml1h")
region = Rect2(88, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v064x"]
atlas = ExtResource("2_gml1h")
region = Rect2(132, 0, 44, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_2feiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2g1v")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dihtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnd8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v064x")
}],
"loop": false,
"name": &"shoot",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yedgo"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvh5m"]
size = Vector2(14, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_th65x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v1qs0")
}, {
"duration": 1.0,
"texture": ExtResource("8_l3l6f")
}, {
"duration": 1.0,
"texture": ExtResource("9_usfeh")
}, {
"duration": 3.0,
"texture": ExtResource("10_q77ef")
}, {
"duration": 3.0,
"texture": ExtResource("11_hwgpk")
}, {
"duration": 3.0,
"texture": ExtResource("12_l116b")
}, {
"duration": 3.0,
"texture": ExtResource("13_020h5")
}, {
"duration": 3.0,
"texture": ExtResource("14_5j1ih")
}, {
"duration": 3.0,
"texture": ExtResource("15_yewit")
}, {
"duration": 3.0,
"texture": ExtResource("16_nl74m")
}, {
"duration": 4.0,
"texture": ExtResource("17_6ubml")
}],
"loop": false,
"name": &"charging",
"speed": 15.0
}]

[node name="cannon" type="AnimatableBody2D"]
collision_layer = 0
script = ExtResource("1_jc7p6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2feiu")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 2)
shape = SubResource("RectangleShape2D_yedgo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 277

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, 2)
shape = SubResource("RectangleShape2D_tvh5m")

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_dq270")
start_state = NodePath("Nothing")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("4_24wsj")

[node name="Shoot" type="Node" parent="FSM"]
script = ExtResource("5_fhx55")

[node name="Nothing" type="Node" parent="FSM"]
script = ExtResource("7_gvsjf")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-19, -14)
sprite_frames = SubResource("SpriteFrames_th65x")
animation = &"charging"
script = ExtResource("18_2l0g5")
